aiba_status_server.py.bak_s95
    F 329:0 rpu_issue - F (49)
    F 685:0 approval_pool_add - B (9)
    F 727:0 approval_pool_consume - B (7)
    F 138:0 get_approval_token - B (6)
    F 57:0 verify_token - A (5)
    F 213:0 file_hash - A (5)
    F 653:0 approval_pool_ready - A (5)
    F 167:0 get_session_current - A (4)
    F 237:0 get_session_context - A (4)
    F 289:0 _get_chain_tip - A (4)
    F 299:0 _get_allowed_event_types - A (4)
    F 183:0 get_status - A (3)
    F 197:0 update_status - A (3)
    F 260:0 get_sync_metadata - A (3)
    F 274:0 update_sync_metadata - A (3)
    F 314:0 _save_pec_failure - A (2)
    F 68:0 verify_signature - A (1)
    F 75:0 require_auth - A (1)
    F 93:0 health - A (1)
    F 121:0 get_system_time - A (1)
arss_generator_v1.py
    F 111:0 validate_request - B (10)
    M 235:4 GeneratorHandler.do_POST - B (6)
    F 45:0 load_allowed_event_types - A (5)
    C 216:0 GeneratorHandler - A (3)
    F 160:0 verify_candidate_rpu - A (2)
    F 191:0 generate_and_validate - A (2)
    M 254:4 GeneratorHandler.do_GET - A (2)
    F 56:0 canonical_json - A (1)
    F 61:0 sha256_hex - A (1)
    F 65:0 compute_payload_hash - A (1)
    F 69:0 compute_chain_hash - A (1)
    F 75:0 generate_uuidv7 - A (1)
    F 94:0 utc_timestamp_microseconds - A (1)
    F 134:0 build_rpu - A (1)
    C 101:0 GeneratorError - A (1)
    C 104:0 ValidationError - A (1)
    C 107:0 VerificationError - A (1)
    M 219:4 GeneratorHandler.log_message - A (1)
    M 222:4 GeneratorHandler._send_json - A (1)
    M 230:4 GeneratorHandler._check_auth - A (1)
status_server.py
    F 398:0 get_status - B (10)
    F 462:0 post_status_update - B (8)
    F 379:0 check_payload_integrity - A (4)
    F 106:0 load_state - A (3)
    F 123:0 load_cache - A (3)
    F 150:0 acquire_write_lock - A (3)
    F 181:0 read_write_lock - A (3)
    F 175:0 release_write_lock - A (2)
    F 253:0 build_status_payload - A (2)
    F 540:0 initialize_default_state - A (2)
    F 74:0 canonical_json - A (1)
    F 79:0 sha256_hex - A (1)
    F 83:0 hmac_sha256_hex - A (1)
    F 88:0 compute_payload_hash - A (1)
    F 92:0 verify_request_signature - A (1)
    F 102:0 now_iso - A (1)
    F 115:0 save_state - A (1)
    F 132:0 save_cache - A (1)
    F 194:0 require_auth - A (1)
    F 233:0 require_write_auth - A (1)
    F 528:0 health - A (1)
vps_verifier_bridge.py
    F 138:0 verify_production_chain - D (28)
    F 302:0 print_result - B (7)
    F 65:0 canonical_json - B (6)
    F 346:0 main - A (4)
    F 100:0 compute_chain_hash - A (2)
    F 123:0 load_ledger - A (2)
    F 87:0 sha256_hex - A (1)
    F 91:0 compute_payload_hash - A (1)
    F 118:0 load_json - A (1)
aiba_status_server.py
    F 338:0 rpu_issue - F (49)
    F 694:0 approval_pool_add - B (9)
    F 736:0 approval_pool_consume - B (7)
    F 147:0 get_approval_token - B (6)
    F 57:0 verify_token - A (5)
    F 222:0 file_hash - A (5)
    F 662:0 approval_pool_ready - A (5)
    F 176:0 get_session_current - A (4)
    F 246:0 get_session_context - A (4)
    F 298:0 _get_chain_tip - A (4)
    F 308:0 _get_allowed_event_types - A (4)
    F 192:0 get_status - A (3)
    F 206:0 update_status - A (3)
    F 269:0 get_sync_metadata - A (3)
    F 283:0 update_sync_metadata - A (3)
    F 323:0 _save_pec_failure - A (2)
    F 68:0 verify_signature - A (1)
    F 75:0 require_auth - A (1)
    F 93:0 health - A (1)
    F 121:0 get_system_time - A (1)
aiba_status_server.py.bak_wrapper_prepatch
    F 322:0 rpu_issue - F (49)
    F 678:0 approval_pool_add - B (9)
    F 720:0 approval_pool_consume - B (7)
    F 136:0 get_approval_token - B (6)
    F 55:0 verify_token - A (5)
    F 646:0 approval_pool_ready - A (5)
    F 165:0 get_session_current - A (4)
    F 211:0 file_hash - A (4)
    F 230:0 get_session_context - A (4)
    F 282:0 _get_chain_tip - A (4)
    F 292:0 _get_allowed_event_types - A (4)
    F 181:0 get_status - A (3)
    F 195:0 update_status - A (3)
    F 253:0 get_sync_metadata - A (3)
    F 267:0 update_sync_metadata - A (3)
    F 307:0 _save_pec_failure - A (2)
    F 66:0 verify_signature - A (1)
    F 73:0 require_auth - A (1)
    F 91:0 health - A (1)
    F 119:0 get_system_time - A (1)
trs_settle_s27_s29.py
    F 12:0 get_difficulty - A (3)
    F 17:0 calculate - A (1)
tests/test_delta_engine.py
    C 12:0 TestDeltaEngine - A (2)
    M 18:4 TestDeltaEngine.test_placeholder - A (1)
    M 22:4 TestDeltaEngine.test_failure_path_placeholder - A (1)
tests/test_trs_v1.py
    C 12:0 TestTrsV1 - A (2)
    M 18:4 TestTrsV1.test_placeholder - A (1)
    M 22:4 TestTrsV1.test_failure_path_placeholder - A (1)
tests/test_commit_marker_manager.py
    C 12:0 TestCommitMarkerManager - A (2)
    M 18:4 TestCommitMarkerManager.test_placeholder - A (1)
    M 22:4 TestCommitMarkerManager.test_failure_path_placeholder - A (1)
tests/test_activation_runner.py
    C 12:0 TestActivationRunner - A (2)
    M 18:4 TestActivationRunner.test_placeholder - A (1)
    M 22:4 TestActivationRunner.test_failure_path_placeholder - A (1)
tests/test_phase2_status_update.py
    F 72:0 test_tc1_package_has_required_fields - A (5)
    F 137:0 test_tc8_empty_receipt_ref_fail - A (3)
    F 147:0 test_tc9_beo_approval_false_fail - A (3)
    F 157:0 test_tc10_complete_without_step10_fail - A (3)
    F 88:0 test_tc2_requires_beo_approval_true - A (2)
    F 95:0 test_tc3_eag3_ready_true - A (2)
    F 26:0 _build_receipt - A (1)
    F 63:0 _all_step_results - A (1)
    F 102:0 test_tc4_receipt_status_not_pass_blocked - A (1)
    F 110:0 test_tc5_step10_not_passed_blocked - A (1)
    F 119:0 test_tc6_step11_not_passed_blocked - A (1)
    F 128:0 test_tc7_step12_not_passed_blocked - A (1)
tests/test_flat_verifier.py
    C 12:0 TestFlatVerifier - A (2)
    M 18:4 TestFlatVerifier.test_placeholder - A (1)
    M 22:4 TestFlatVerifier.test_failure_path_placeholder - A (1)
tests/test_phase2_validator.py
    F 63:0 test_tc3_hash_match_contract_pass - A (4)
    F 72:0 test_tc4_hash_mismatch_contract_fail - A (4)
    F 105:0 test_tc7_validate_phase2_precondition_fail - A (4)
    F 32:0 _base_ctx - A (3)
    F 47:0 test_tc1_preconditions_all_pass - A (3)
    F 54:0 test_tc2_shadow_mode_false - A (3)
    F 84:0 test_tc5_timestamp_window_exceeded - A (3)
    F 94:0 test_tc6_mutation_prohibition_violated - A (3)
    F 22:0 _base_payload - A (1)
tests/test_boundary_enforcement_validator.py
    ERROR: 'utf-8' codec can't decode byte 0xca in position 1959: invalid continuation byte
tests/test_divergence_recorder.py
    C 12:0 TestDivergenceRecorder - A (2)
    M 18:4 TestDivergenceRecorder.test_placeholder - A (1)
    M 22:4 TestDivergenceRecorder.test_failure_path_placeholder - A (1)
tests/test_index_validator.py
    C 12:0 TestIndexValidator - A (2)
    M 18:4 TestIndexValidator.test_placeholder - A (1)
    M 22:4 TestIndexValidator.test_failure_path_placeholder - A (1)
tests/test_generation_pipeline.py
    C 12:0 TestGenerationPipeline - A (2)
    M 18:4 TestGenerationPipeline.test_placeholder - A (1)
    M 22:4 TestGenerationPipeline.test_failure_path_placeholder - A (1)
tests/test_readiness_tracker.py
    C 12:0 TestReadinessTracker - A (2)
    M 18:4 TestReadinessTracker.test_placeholder - A (1)
    M 22:4 TestReadinessTracker.test_failure_path_placeholder - A (1)
tests/test_atomic_sync.py
    C 12:0 TestAtomicSync - A (2)
    M 18:4 TestAtomicSync.test_placeholder - A (1)
    M 22:4 TestAtomicSync.test_failure_path_placeholder - A (1)
tests/test_pair_validator.py
    F 54:0 test_tc1_valid_pair_pass - B (6)
    F 67:0 test_tc2_session_count_mismatch - A (3)
    F 83:0 test_tc4_chain_tip_mismatch - A (3)
    F 94:0 test_tc5_runtime_pair_hash_missing - A (3)
    F 105:0 test_tc6_runtime_pair_hash_mismatch - A (3)
    F 116:0 test_tc7_runtime_pair_rule_missing - A (3)
    F 127:0 test_tc8_runtime_pair_rule_invalid - A (3)
    F 138:0 test_tc9_runtime_contains_boot_hash - A (3)
    F 149:0 test_tc10_runtime_contains_runtime_pair_hash - A (3)
    F 32:0 _make_boot - A (2)
    F 20:0 _make_runtime - A (1)
tests/test_switch_readiness_tracker.py
    C 12:0 TestSwitchReadinessTracker - A (2)
    M 18:4 TestSwitchReadinessTracker.test_placeholder - A (1)
    M 22:4 TestSwitchReadinessTracker.test_failure_path_placeholder - A (1)
tests/test_pt_s61_001.py
    M 98:4 TestFieldContract.test_source_type_values - A (5)
    C 18:0 TestMutationGate - A (4)
    M 66:4 TestMutationGate.test_timeout_returns_deny - A (4)
    C 96:0 TestFieldContract - A (4)
    M 104:4 TestFieldContract.test_load_scope_values - A (4)
    M 109:4 TestFieldContract.test_verification_method_values - A (4)
    C 245:0 TestActivationRunner - A (4)
    M 24:4 TestMutationGate.test_allowed_target_and_operation - A (3)
    M 29:4 TestMutationGate.test_all_allowed_targets - A (3)
    M 42:4 TestMutationGate.test_forbidden_operations - A (3)
    M 48:4 TestMutationGate.test_target_not_allowed - A (3)
    M 54:4 TestMutationGate.test_undefined_target_empty_string - A (3)
    M 60:4 TestMutationGate.test_undefined_operation_empty_string - A (3)
    M 114:4 TestFieldContract.test_verdict_9_kinds - A (3)
    M 248:4 TestActivationRunner.test_missing_token_path - A (3)
    M 259:4 TestActivationRunner.test_expired_token - A (3)
    M 275:4 TestActivationRunner.test_token_scope_mismatch - A (3)
    M 291:4 TestActivationRunner.test_token_target_task_id_mismatch - A (3)
    M 307:4 TestActivationRunner.test_config_task_id_mismatch - A (3)
    M 323:4 TestActivationRunner.test_config_output_mode_mismatch - A (3)
    M 339:4 TestActivationRunner.test_apply_to_session_context_forbidden - A (3)
    M 355:4 TestActivationRunner.test_source_type_not_vps_file - A (3)
    M 379:4 TestActivationRunner.test_source_ref_relative_path_forbidden - A (3)
    M 20:4 TestMutationGate._req - A (2)
    M 84:4 TestMutationGate.test_latency_ms_is_int - A (2)
    C 151:0 TestAutoLoaderApply - A (2)
    F 198:0 _make_token - A (1)
    F 218:0 _write_token - A (1)
    F 224:0 _make_config - A (1)
    F 235:0 _make_load_target - A (1)
    M 122:4 TestFieldContract.test_load_target_frozen - A (1)
    M 134:4 TestFieldContract.test_source_adapter_contract_frozen - A (1)
    M 153:4 TestAutoLoaderApply._make_result - A (1)
    M 164:4 TestAutoLoaderApply.test_apply_blocked_when_mutation_denied - A (1)
    M 172:4 TestAutoLoaderApply.test_apply_blocked_when_apply_allowed_false - A (1)
    M 179:4 TestAutoLoaderApply.test_apply_passes_when_both_allowed - A (1)
tests/test_mutation_gate.py
    C 12:0 TestMutationGate - A (2)
    M 18:4 TestMutationGate.test_placeholder - A (1)
    M 22:4 TestMutationGate.test_failure_path_placeholder - A (1)
tests/test_domain_validator.py
    C 12:0 TestDomainValidator - A (2)
    M 18:4 TestDomainValidator.test_placeholder - A (1)
    M 22:4 TestDomainValidator.test_failure_path_placeholder - A (1)
tests/test_migration_validator.py
    C 12:0 TestMigrationValidator - A (2)
    M 18:4 TestMigrationValidator.test_placeholder - A (1)
    M 22:4 TestMigrationValidator.test_failure_path_placeholder - A (1)
tests/test_tx_s69_recovery.py
    F 26:0 test_tc1_void_transition - A (5)
    F 41:0 test_tc2_index_missing_entry - A (4)
    F 11:0 make_index - A (2)
    F 8:0 make_tx - A (1)
    F 15:0 load_rec - A (1)
    F 54:0 test_tc3_agent_focus_not_moved - A (1)
    F 68:0 test_tc4_void_reason_missing - A (1)
tests/test_event_type_target_validator.py
    C 12:0 TestEventTypeTargetValidator - A (2)
    M 18:4 TestEventTypeTargetValidator.test_placeholder - A (1)
    M 22:4 TestEventTypeTargetValidator.test_failure_path_placeholder - A (1)
tests/test_exceptions.py
    C 12:0 TestExceptions - A (2)
    M 18:4 TestExceptions.test_placeholder - A (1)
    M 22:4 TestExceptions.test_failure_path_placeholder - A (1)
tests/test_task_migrator.py
    C 12:0 TestTaskMigrator - A (2)
    M 18:4 TestTaskMigrator.test_placeholder - A (1)
    M 22:4 TestTaskMigrator.test_failure_path_placeholder - A (1)
tests/test_verification_receipt.py
    C 12:0 TestVerificationReceipt - A (2)
    M 18:4 TestVerificationReceipt.test_placeholder - A (1)
    M 22:4 TestVerificationReceipt.test_failure_path_placeholder - A (1)
tests/test_quarantine.py
    C 12:0 TestQuarantine - A (2)
    M 18:4 TestQuarantine.test_placeholder - A (1)
    M 22:4 TestQuarantine.test_failure_path_placeholder - A (1)
tests/test_promote.py
    C 12:0 TestPromote - A (2)
    M 18:4 TestPromote.test_placeholder - A (1)
    M 22:4 TestPromote.test_failure_path_placeholder - A (1)
tests/test_system_error_receipt.py
    C 12:0 TestSystemErrorReceipt - A (2)
    M 18:4 TestSystemErrorReceipt.test_placeholder - A (1)
    M 22:4 TestSystemErrorReceipt.test_failure_path_placeholder - A (1)
tests/test_load_result.py
    C 12:0 TestLoadResult - A (2)
    M 18:4 TestLoadResult.test_placeholder - A (1)
    M 22:4 TestLoadResult.test_failure_path_placeholder - A (1)
tests/test_auto_loader.py
    C 12:0 TestAutoLoader - A (2)
    M 18:4 TestAutoLoader.test_placeholder - A (1)
    M 22:4 TestAutoLoader.test_failure_path_placeholder - A (1)
tests/test_rule_loader.py
    C 12:0 TestRuleLoader - A (2)
    M 18:4 TestRuleLoader.test_placeholder - A (1)
    M 22:4 TestRuleLoader.test_failure_path_placeholder - A (1)
tests/test_enforcement.py
    C 12:0 TestEnforcement - A (2)
    M 18:4 TestEnforcement.test_placeholder - A (1)
    M 22:4 TestEnforcement.test_failure_path_placeholder - A (1)
tests/test_hash_engine.py
    C 12:0 TestHashEngine - A (2)
    M 18:4 TestHashEngine.test_placeholder - A (1)
    M 22:4 TestHashEngine.test_failure_path_placeholder - A (1)
tests/test_delta_writer.py
    C 12:0 TestDeltaWriter - A (2)
    M 18:4 TestDeltaWriter.test_placeholder - A (1)
    M 22:4 TestDeltaWriter.test_failure_path_placeholder - A (1)
tests/test___init__.py
    C 12:0 TestInit - A (2)
    M 18:4 TestInit.test_placeholder - A (1)
    M 22:4 TestInit.test_failure_path_placeholder - A (1)
tests/test_create_eag_approval.py
    C 12:0 TestCreateEagApproval - A (2)
    M 18:4 TestCreateEagApproval.test_placeholder - A (1)
    M 22:4 TestCreateEagApproval.test_failure_path_placeholder - A (1)
tests/test_retrieval_engine.py
    C 12:0 TestRetrievalEngine - A (2)
    M 18:4 TestRetrievalEngine.test_placeholder - A (1)
    M 22:4 TestRetrievalEngine.test_failure_path_placeholder - A (1)
tests/test_generation_pipeline_phase2.py
    F 105:0 test_tc1_pipeline_success_runtime_first - C (11)
    F 179:0 test_tc5_receipt_contains_pair_info - A (5)
    F 198:0 test_tc6_missing_input_raises - A (4)
    F 129:0 test_tc2_runtime_pair_hash_integrity - A (2)
    F 151:0 test_tc3_pair_validator_pass - A (2)
    F 165:0 test_tc4_boundary_validator_pass - A (2)
    F 17:0 _make_receipt - A (1)
    F 43:0 _make_minimal_full_context - A (1)
    F 57:0 _make_minimal_runtime_context - A (1)
    F 75:0 _setup_dirs - A (1)
    F 83:0 _write_receipt - A (1)
    F 91:0 _write_input - A (1)
    F 98:0 _write_runtime - A (1)
tests/test_watchdog.py
    C 12:0 TestWatchdog - A (2)
    M 18:4 TestWatchdog.test_placeholder - A (1)
    M 22:4 TestWatchdog.test_failure_path_placeholder - A (1)
tests/test_stage0_idempotency_classifier.py
    F 249:0 test_tc10_race_condition_no_upgrade - B (6)
    F 228:0 test_tc9_hash_mismatch - A (5)
    F 105:0 test_tc1_completed - A (4)
    F 157:0 test_tc5_exception_unknown - A (4)
    F 179:0 test_tc6_commit_zero_byte - A (4)
    F 197:0 test_tc7_commit_malformed - A (4)
    F 212:0 test_tc8_delta_malformed - A (4)
    F 61:0 _make_tx - A (3)
    F 74:0 _make_commit - A (3)
    F 120:0 test_tc2_invalid - A (3)
    F 134:0 test_tc3_partial_state - A (3)
    F 147:0 test_tc4_not_started - A (3)
    F 87:0 _call - A (2)
    F 23:0 clear_locked_sessions - A (1)
    F 31:0 tmp_dirs - A (1)
    F 56:0 _make_delta_dir - A (1)
tests/test_violation_report.py
    C 12:0 TestViolationReport - A (2)
    M 18:4 TestViolationReport.test_placeholder - A (1)
    M 22:4 TestViolationReport.test_failure_path_placeholder - A (1)
tests/test_session_transaction_manager.py
    C 12:0 TestSessionTransactionManager - A (2)
    M 18:4 TestSessionTransactionManager.test_placeholder - A (1)
    M 22:4 TestSessionTransactionManager.test_failure_path_placeholder - A (1)
tests/test_phase3a_contract.py
    F 158:0 test_tc7_pair_contract_pass - A (5)
    F 68:0 test_tc1_boot_contract_pass - A (4)
    F 130:0 test_tc5_runtime_contract_pass - A (4)
    F 82:0 test_tc2_boot_contract_fail_missing_required_field - A (3)
    F 98:0 test_tc3_boot_contract_fail_missing_boot_meta_field - A (3)
    F 114:0 test_tc4_boot_contract_fail_forbidden_field - A (3)
    F 143:0 test_tc6_runtime_contract_fail_forbidden_reverse_reference - A (3)
    F 173:0 test_tc8_pair_contract_fail_session_count_mismatch - A (3)
    F 189:0 test_tc9_pair_contract_fail_runtime_pair_hash_mismatch - A (3)
    F 37:0 _make_runtime - A (1)
    F 44:0 _make_boot - A (1)
tests/test_boot_validator.py
    C 12:0 TestBootValidator - A (2)
    M 18:4 TestBootValidator.test_placeholder - A (1)
    M 22:4 TestBootValidator.test_failure_path_placeholder - A (1)
tests/test_eps_orchestrator.py
    C 12:0 TestEpsOrchestrator - A (2)
    M 18:4 TestEpsOrchestrator.test_placeholder - A (1)
    M 22:4 TestEpsOrchestrator.test_failure_path_placeholder - A (1)
tests/test_shadow_pipeline.py
    C 12:0 TestShadowPipeline - A (2)
    M 18:4 TestShadowPipeline.test_placeholder - A (1)
    M 22:4 TestShadowPipeline.test_failure_path_placeholder - A (1)
tests/test_integrated_phase2_validator.py
    F 90:0 test_tc6_all_fail - A (5)
    F 43:0 test_tc1_all_pass - A (4)
    F 51:0 test_tc2_one_validator_fail - A (4)
    F 61:0 test_tc3_validator_missing - A (4)
    F 80:0 test_tc5_extra_check_missing - A (4)
    F 71:0 test_tc4_extra_check_fail - A (3)
    F 99:0 test_tc7_runtime_pair_hash_fail - A (3)
    F 108:0 test_tc8_circular_hash_fail - A (3)
    F 117:0 test_tc9_full_in_bundle_fail - A (3)
    F 126:0 test_tc10_runtime_first_fail - A (3)
    F 23:0 _all_pass_validators - A (1)
    F 33:0 _all_pass_checks - A (1)
tests/test_agent_injection_manifest.py
    F 24:0 test_tc1_generate_manifest_structure - A (5)
    F 33:0 test_tc2_valid_manifest_pass - A (3)
    F 41:0 test_tc3_domi_boot_only_pass - A (3)
    F 49:0 test_tc4_domi_with_runtime_fail - A (3)
    F 58:0 test_tc5_jeni_boot_runtime_pass - A (3)
    F 66:0 test_tc6_jeni_missing_runtime_fail - A (3)
    F 75:0 test_tc7_caddy_boot_runtime_pass - A (3)
    F 83:0 test_tc8_full_in_normal_bundle_fail - A (3)
    F 92:0 test_tc9_missing_agent_key_fail - A (3)
    F 101:0 test_tc10_full_in_caddy_fail - A (3)
tests/test_baseline_selector.py
    C 12:0 TestBaselineSelector - A (2)
    M 18:4 TestBaselineSelector.test_placeholder - A (1)
    M 22:4 TestBaselineSelector.test_failure_path_placeholder - A (1)
tests/test_recovery_manager.py
    C 12:0 TestRecoveryManager - A (2)
    M 18:4 TestRecoveryManager.test_placeholder - A (1)
    M 22:4 TestRecoveryManager.test_failure_path_placeholder - A (1)
tests/test_preflight_check.py
    C 12:0 TestPreflightCheck - A (2)
    M 18:4 TestPreflightCheck.test_placeholder - A (1)
    M 22:4 TestPreflightCheck.test_failure_path_placeholder - A (1)
tests/test_trs_settle_s27_s29.py
    C 12:0 TestTrsSettleS27S29 - A (2)
    M 18:4 TestTrsSettleS27S29.test_placeholder - A (1)
    M 22:4 TestTrsSettleS27S29.test_failure_path_placeholder - A (1)
tests/test_create_approval_token.py
    C 12:0 TestCreateApprovalToken - A (2)
    M 18:4 TestCreateApprovalToken.test_placeholder - A (1)
    M 22:4 TestCreateApprovalToken.test_failure_path_placeholder - A (1)
tests/test_eag2_atomic_sync.py
    F 45:0 test_tc_as_001_no_atomic_sync_import - B (9)
    F 69:0 test_tc_as_002_no_mutation_gate_call - B (9)
    F 24:0 _setup - A (3)
    F 93:0 test_tc_as_003_read_only_no_write - A (3)
    F 20:0 _make_delta - A (1)
tests/test_index_updater.py
    C 12:0 TestIndexUpdater - A (2)
    M 18:4 TestIndexUpdater.test_placeholder - A (1)
    M 22:4 TestIndexUpdater.test_failure_path_placeholder - A (1)
tests/test_status_server.py
    C 12:0 TestStatusServer - A (2)
    M 18:4 TestStatusServer.test_placeholder - A (1)
    M 22:4 TestStatusServer.test_failure_path_placeholder - A (1)
tests/test_b1_single_entry_wrapper.py
    C 12:0 TestB1SingleEntryWrapper - A (2)
    M 18:4 TestB1SingleEntryWrapper.test_placeholder - A (1)
    M 22:4 TestB1SingleEntryWrapper.test_failure_path_placeholder - A (1)
tests/test_aiba_status_server.py
    C 12:0 TestAibaStatusServer - A (2)
    M 18:4 TestAibaStatusServer.test_placeholder - A (1)
    M 22:4 TestAibaStatusServer.test_failure_path_placeholder - A (1)
tests/test_arss_generator_v1.py
    C 12:0 TestArssGeneratorV1 - A (2)
    M 18:4 TestArssGeneratorV1.test_placeholder - A (1)
    M 22:4 TestArssGeneratorV1.test_failure_path_placeholder - A (1)
tests/test_adapter.py
    C 12:0 TestAdapter - A (2)
    M 18:4 TestAdapter.test_placeholder - A (1)
    M 22:4 TestAdapter.test_failure_path_placeholder - A (1)
tests/test_boot_splitter.py
    C 12:0 TestBootSplitter - A (2)
    M 18:4 TestBootSplitter.test_placeholder - A (1)
    M 22:4 TestBootSplitter.test_failure_path_placeholder - A (1)
tests/test_full_context_manager.py
    C 12:0 TestFullContextManager - A (2)
    M 18:4 TestFullContextManager.test_placeholder - A (1)
    M 22:4 TestFullContextManager.test_failure_path_placeholder - A (1)
tests/test_delta_writer_gate1.py
    F 38:0 test_tc4_gate_fail - A (4)
    F 16:0 test_tc1_evaluate_import - A (3)
    F 49:0 test_tc5_missing_required_fields - A (3)
    F 58:0 test_tc6_evaluate_exception - A (3)
    F 67:0 test_tc7_session_context_mutation_target - A (3)
    F 77:0 test_tc8_chain_mutation_signal - A (3)
    F 23:0 test_tc2_check_not_imported - A (2)
    F 29:0 test_tc3_gate_pass - A (2)
tests/test_incomplete_close.py
    C 12:0 TestIncompleteClose - A (2)
    M 18:4 TestIncompleteClose.test_placeholder - A (1)
    M 22:4 TestIncompleteClose.test_failure_path_placeholder - A (1)
tests/test_eag2_validator.py
    F 67:0 test_tc_v_002_sequence_gap_fail - A (4)
    F 89:0 test_tc_v_003_duplicate_sequence_fail - A (4)
    F 111:0 test_tc_v_004_latest_delta_id_mismatch_fail - A (4)
    F 130:0 test_tc_v_005_latest_content_hash_mismatch_fail - A (4)
    F 149:0 test_tc_v_006_delta_count_mismatch_fail - A (4)
    F 25:0 _setup - A (3)
    F 168:0 test_tc_v_007_index_missing_field_fail - A (3)
    F 184:0 test_tc_v_008_delta_log_missing_fail - A (3)
    F 222:0 test_tc_v_010_corrupted_json_fail - A (3)
    F 47:0 test_tc_v_001_normal_chain_pass - A (2)
    F 206:0 test_tc_v_009_empty_domain_pass - A (2)
    F 21:0 _make_delta - A (1)
tests/test_verifier.py
    C 12:0 TestVerifier - A (2)
    M 18:4 TestVerifier.test_placeholder - A (1)
    M 22:4 TestVerifier.test_failure_path_placeholder - A (1)
tests/test_boot_generator.py
    C 12:0 TestBootGenerator - A (2)
    M 18:4 TestBootGenerator.test_placeholder - A (1)
    M 22:4 TestBootGenerator.test_failure_path_placeholder - A (1)
tests/test_r3_validator.py
    C 12:0 TestR3Validator - A (2)
    M 18:4 TestR3Validator.test_placeholder - A (1)
    M 22:4 TestR3Validator.test_failure_path_placeholder - A (1)
tests/test_context_schema.py
    C 12:0 TestContextSchema - A (2)
    M 18:4 TestContextSchema.test_placeholder - A (1)
    M 22:4 TestContextSchema.test_failure_path_placeholder - A (1)
tests/test_formatter.py
    C 12:0 TestFormatter - A (2)
    M 18:4 TestFormatter.test_placeholder - A (1)
    M 22:4 TestFormatter.test_failure_path_placeholder - A (1)
tests/test_source_collapse.py
    C 32:0 TestSourceCollapse - A (2)
    F 18:0 _sha256_of_file - A (1)
    F 23:0 _write_temp - A (1)
    M 35:4 TestSourceCollapse.test_tc1_same_path - A (1)
    M 51:4 TestSourceCollapse.test_tc2_different_path_same_hash - A (1)
    M 70:4 TestSourceCollapse.test_tc3_different_path_different_hash - A (1)
    M 89:4 TestSourceCollapse.test_tc4_hash_missing - A (1)
    M 106:4 TestSourceCollapse.test_tc5_path_missing - A (1)
    M 122:4 TestSourceCollapse.test_tc6_short_hash - A (1)
    M 139:4 TestSourceCollapse.test_tc7_same_inode - A (1)
    M 161:4 TestSourceCollapse.test_tc8_exception_during_comparison - A (1)
    M 182:4 TestSourceCollapse.test_tc9_path_not_exist - A (1)
    M 199:4 TestSourceCollapse.test_tc10_fake_64char_hash - A (1)
tests/test_governance_checker.py
    M 198:4 TestExpiryPolicy.test_tc13_expiry_policy_missing_review_t1 - B (8)
    C 196:0 TestExpiryPolicy - B (7)
    M 209:4 TestExpiryPolicy.test_tc14_date_expired_fail_t3_stop - B (7)
    M 236:4 TestExpiryPolicy.test_tc16_session_expired_fail_t3_stop - B (7)
    C 335:0 TestCurrentSessionContract - B (7)
    M 251:4 TestExpiryPolicy.test_tc17_condition_expiry_review_t1 - B (6)
    M 270:4 TestCrossRegistryAndAgent.test_tc18_approved_dep_conflicts_legacy_fail_stop - B (6)
    M 337:4 TestCurrentSessionContract.test_tc21_session_expiry_missing_current_session_fail_t2 - B (6)
    M 353:4 TestCurrentSessionContract.test_tc22_session_expiry_malformed_current_session_fail_t2 - B (6)
    C 268:0 TestCrossRegistryAndAgent - A (5)
    M 298:4 TestCrossRegistryAndAgent.test_tc19_transitive_dep_conflicts_legacy_fail_stop - A (5)
    M 224:4 TestExpiryPolicy.test_tc15_date_not_expired_pass - A (4)
    C 91:0 TestBasicValidation - A (3)
    M 93:4 TestBasicValidation.test_tc1_clean_registries_pass - A (3)
    M 99:4 TestBasicValidation.test_tc2_receipt_id_present - A (3)
    M 110:4 TestBasicValidation.test_tc4_awareness_metadata_fields - A (3)
    M 118:4 TestBasicValidation.test_tc5_registry_body_not_in_awareness - A (3)
    M 159:4 TestBasicValidation.test_tc10_findings_list_present - A (3)
    M 172:4 TestBasicValidation.test_tc12_no_registry_mutation - A (3)
    F 24:0 _make_dep_registry - A (2)
    F 46:0 _make_lex_registry - A (2)
    F 54:0 _make_lex_entry - A (2)
    M 105:4 TestBasicValidation.test_tc3_receipt_scope_r1 - A (2)
    M 125:4 TestBasicValidation.test_tc6_security_review_pending_review - A (2)
    M 143:4 TestBasicValidation.test_tc7_requesting_agent_id_caddy_included - A (2)
    M 148:4 TestBasicValidation.test_tc8_requesting_agent_id_unknown_review - A (2)
    M 153:4 TestBasicValidation.test_tc9_requesting_agent_id_not_affect_verdict - A (2)
    M 165:4 TestBasicValidation.test_tc11_valid_session_format - A (2)
    M 325:4 TestCrossRegistryAndAgent.test_tc20_requesting_agent_id_projection_only_not_verdict - A (2)
    F 69:0 _run_check - A (1)
tests/test_wrapper.py
    C 12:0 TestWrapper - A (2)
    M 18:4 TestWrapper.test_placeholder - A (1)
    M 22:4 TestWrapper.test_failure_path_placeholder - A (1)
tests/test_eag2_fail_closed.py
    F 50:0 test_tc_fc_001_shadow_mode_true_no_path_fail - A (4)
    F 123:0 test_tc_fc_006_shadow_mode_false_skip - A (4)
    F 24:0 _setup_valid - A (3)
    F 60:0 test_tc_fc_002_shadow_mode_true_missing_index_path_fail - A (3)
    F 69:0 test_tc_fc_003_shadow_mode_true_missing_delta_root_fail - A (3)
    F 78:0 test_tc_fc_004_shadow_mode_true_valid_index_proceeds - A (3)
    F 94:0 test_tc_fc_005_shadow_mode_true_index_fail_hard_stop - A (3)
    F 20:0 _make_delta - A (1)
tests/test_state_events_normalizer.py
    C 12:0 TestStateEventsNormalizer - A (2)
    M 18:4 TestStateEventsNormalizer.test_placeholder - A (1)
    M 22:4 TestStateEventsNormalizer.test_failure_path_placeholder - A (1)
tests/test_patterns.py
    C 12:0 TestPatterns - A (2)
    M 18:4 TestPatterns.test_placeholder - A (1)
    M 22:4 TestPatterns.test_failure_path_placeholder - A (1)
tests/test_rpu_atomic_issuer.py
    C 12:0 TestRpuAtomicIssuer - A (2)
    M 18:4 TestRpuAtomicIssuer.test_placeholder - A (1)
    M 22:4 TestRpuAtomicIssuer.test_failure_path_placeholder - A (1)
tests/test_hash_utils.py
    C 12:0 TestHashUtils - A (2)
    M 18:4 TestHashUtils.test_placeholder - A (1)
    M 22:4 TestHashUtils.test_failure_path_placeholder - A (1)
tests/test_phase2_receipt_emitter.py
    F 68:0 test_tc1_receipt_has_required_fields - B (6)
    F 100:0 test_tc3_missing_field_fail - A (3)
    F 109:0 test_tc4_empty_hash_fail - A (3)
    F 118:0 test_tc5_missing_validator_result - A (3)
    F 127:0 test_tc6_status_pass_but_validator_fail - A (3)
    F 137:0 test_tc7_status_pass_commit_allowed_false - A (3)
    F 147:0 test_tc8_valid_receipt_pass - A (3)
    F 155:0 test_tc9_non_dict_receipt - A (2)
    F 161:0 test_tc10_status_fail_consistent - A (2)
    F 25:0 _build_full_pipeline - A (1)
    F 44:0 _emit_normal - A (1)
    F 84:0 test_tc2_emit_blocked_when_gate_fail - A (1)
tests/test_upload_bundle_validator.py
    F 25:0 test_tc1_normal_bundle_pass - A (5)
    F 114:0 test_tc9_full_only_fail - A (5)
    F 38:0 test_tc2_full_present_fail - A (4)
    F 71:0 test_tc5_both_missing_fail - A (4)
    F 80:0 test_tc6_full_with_required_still_fail - A (4)
    F 93:0 test_tc7_empty_bundle_fail - A (4)
    F 126:0 test_tc10_boot_runtime_extra_pass - A (4)
    F 51:0 test_tc3_boot_missing_fail - A (3)
    F 61:0 test_tc4_runtime_missing_fail - A (3)
    F 102:0 test_tc8_extra_key_allowed_pass - A (3)
tests/test_binding_gate.py
    C 12:0 TestBindingGate - A (2)
    M 18:4 TestBindingGate.test_placeholder - A (1)
    M 22:4 TestBindingGate.test_failure_path_placeholder - A (1)
tests/test_add_file_hash_endpoint.py
    C 12:0 TestAddFileHashEndpoint - A (2)
    M 18:4 TestAddFileHashEndpoint.test_placeholder - A (1)
    M 22:4 TestAddFileHashEndpoint.test_failure_path_placeholder - A (1)
tests/test_eag2_shadow_mode.py
    F 52:0 test_sm_001_auto_loader_defaults - A (4)
    F 61:0 test_sm_002_auto_loader_shadow_mode_injection - A (4)
    F 74:0 test_sm_003_activation_runtime_config_defaults - A (4)
    F 87:0 test_sm_004_activation_runtime_config_shadow_fields - A (4)
    F 103:0 test_sm_005_validate_config_shadow_mode_no_path_fail - A (4)
    F 27:0 _setup_valid_index - A (3)
    F 122:0 test_sm_006_validate_config_shadow_mode_no_index_path_fail - A (3)
    F 139:0 test_sm_007_validate_config_shadow_mode_no_delta_root_fail - A (3)
    F 182:0 test_sm_010_shadow_mode_true_valid_index_check_pass - A (3)
    F 156:0 test_sm_008_validate_config_shadow_mode_false_no_path_pass - A (2)
    F 172:0 test_sm_009_auto_loader_backward_compatible_no_args - A (2)
    F 23:0 _make_delta - A (1)
tests/test_classifier.py
    C 12:0 TestClassifier - A (2)
    M 18:4 TestClassifier.test_placeholder - A (1)
    M 22:4 TestClassifier.test_failure_path_placeholder - A (1)
tests/test_pt_s71_002.py
    F 27:0 _cidx - A (5)
    F 110:0 test_tc5_partial_state - A (5)
    F 20:0 _cleanup - A (4)
    F 124:0 test_tc6_no_delta_pass - A (4)
    F 141:0 test_tc7_no_tx_no_commit - A (4)
    F 61:0 test_tc1_normal_flow - A (3)
    F 77:0 test_tc2_tx_no_commit - A (3)
    F 90:0 test_tc3_commit_no_tx - A (3)
    F 103:0 test_tc4_empty_deltas - A (3)
    F 36:0 _mock_ssot_provider - A (2)
    F 15:0 _req - A (1)
    F 49:0 _mock_collapse_gate - A (1)
tests/test_phase2_commit_gate.py
    F 127:0 test_tc10_full_pipeline_pass - A (5)
    F 42:0 test_tc1_all_pass_commit_allowed - A (4)
    F 51:0 test_tc2_integrated_pass_false - A (3)
    F 60:0 test_tc3_commit_allowed_false - A (3)
    F 69:0 test_tc4_result_missing - A (3)
    F 80:0 test_tc5_result_fail - A (3)
    F 91:0 test_tc6_no_results_key - A (3)
    F 100:0 test_tc7_wrong_validator_source - A (3)
    F 109:0 test_tc8_partial_results - A (3)
    F 120:0 test_tc9_non_dict_input - A (3)
    F 24:0 _full_pass_integrated - A (1)
tests/test_arss_gatekeeper.py
    C 12:0 TestArssGatekeeper - A (2)
    M 18:4 TestArssGatekeeper.test_placeholder - A (1)
    M 22:4 TestArssGatekeeper.test_failure_path_placeholder - A (1)
tests/test_tx_recovery.py
    C 12:0 TestTxRecovery - A (2)
    M 18:4 TestTxRecovery.test_placeholder - A (1)
    M 22:4 TestTxRecovery.test_failure_path_placeholder - A (1)
tests/test_approval_pool_check.py
    C 12:0 TestApprovalPoolCheck - A (2)
    M 18:4 TestApprovalPoolCheck.test_placeholder - A (1)
    M 22:4 TestApprovalPoolCheck.test_failure_path_placeholder - A (1)
tests/test_principle_validator.py
    C 12:0 TestPrincipleValidator - A (2)
    M 18:4 TestPrincipleValidator.test_placeholder - A (1)
    M 22:4 TestPrincipleValidator.test_failure_path_placeholder - A (1)
tests/test_field_contract.py
    C 12:0 TestFieldContract - A (2)
    M 18:4 TestFieldContract.test_placeholder - A (1)
    M 22:4 TestFieldContract.test_failure_path_placeholder - A (1)
tests/test_collapse_integration.py
    C 59:0 TestCollapseIntegration - A (2)
    F 18:0 _sha256_of_file - A (1)
    F 23:0 _write_temp - A (1)
    F 31:0 _valid_phase2_ctx - A (1)
    M 62:4 TestCollapseIntegration.test_tc11_collapse_fail_returns_immediately - A (1)
    M 81:4 TestCollapseIntegration.test_tc12_collapse_fail_validate_phase2_not_called - A (1)
    M 98:4 TestCollapseIntegration.test_tc13_collapse_pass_validate_phase2_called - A (1)
    M 118:4 TestCollapseIntegration.test_tc14_shadow_pipeline_uses_run_with_collapse_gate - A (1)
tests/test_trs_v2_1.py
    C 12:0 TestTrsV21 - A (2)
    M 18:4 TestTrsV21.test_placeholder - A (1)
    M 22:4 TestTrsV21.test_failure_path_placeholder - A (1)
tests/test_governance_boot.py
    C 255:0 TestTC4ReferenceOnlyIntegrity - A (5)
    C 292:0 TestTC5DynamicBinding - A (5)
    M 256:4 TestTC4ReferenceOnlyIntegrity.test_tc4_registry_digest_has_no_body_fields - A (4)
    M 293:4 TestTC5DynamicBinding.test_tc5_generated_session_reflects_input - A (4)
    C 109:0 TestTC1NormalGeneration - A (3)
    M 110:4 TestTC1NormalGeneration.test_tc1_all_top_level_keys_present - A (3)
    C 156:0 TestTC2HashReproducibility - A (3)
    C 201:0 TestTC3CrossBlockCoherence - A (3)
    M 202:4 TestTC3CrossBlockCoherence.test_tc3_generated_session_consistent - A (3)
    M 274:4 TestTC4ReferenceOnlyIntegrity.test_tc4_sync_anchor_has_no_payload - A (3)
    M 307:4 TestTC5DynamicBinding.test_tc5_boot_id_is_unique_each_call - A (3)
    C 370:0 TestTC7HardStopOracleCandidate - A (3)
    C 402:0 TestTC8HardStopStalePolicyStatus - A (3)
    C 460:0 TestTC10SeverityTierMapping - A (3)
    M 128:4 TestTC1NormalGeneration.test_tc1_digest_scope_is_awareness_only - A (2)
    M 140:4 TestTC1NormalGeneration.test_tc1_schema_version - A (2)
    M 157:4 TestTC2HashReproducibility.test_tc2_same_inputs_produce_same_digest_hash - A (2)
    M 184:4 TestTC2HashReproducibility.test_tc2_mismatch_flag_when_hashes_differ - A (2)
    M 215:4 TestTC3CrossBlockCoherence.test_tc3_governance_state_reflects_trust_degraded - A (2)
    M 227:4 TestTC3CrossBlockCoherence.test_tc3_governance_state_observable_when_fresh - A (2)
    M 239:4 TestTC3CrossBlockCoherence.test_tc3_governance_state_syncing_when_stale_warning - A (2)
    C 326:0 TestTC6HardStopRegistryMissing - A (2)
    M 383:4 TestTC7HardStopOracleCandidate.test_tc7_oracle_candidate_true_with_override_passes - A (2)
    M 415:4 TestTC8HardStopStalePolicyStatus.test_tc8_policy_not_locked_is_valid - A (2)
    C 431:0 TestTC9HardStopSyncAnchor - A (2)
    M 461:4 TestTC10SeverityTierMapping.test_tc10_warning_maps_to_t0 - A (2)
    M 465:4 TestTC10SeverityTierMapping.test_tc10_review_maps_to_t1 - A (2)
    M 469:4 TestTC10SeverityTierMapping.test_tc10_fail_maps_to_t2_t3 - A (2)
    C 482:0 TestTC11ConsumptionGuard - A (2)
    F 37:0 _make_registry_digest - A (1)
    F 55:0 _make_trust_digest - A (1)
    F 69:0 _make_stale_digest - A (1)
    F 85:0 _make_alert_digest - A (1)
    M 327:4 TestTC6HardStopRegistryMissing.test_tc6_empty_registry_digest_raises - A (1)
    M 339:4 TestTC6HardStopRegistryMissing.test_tc6_registry_entry_missing_hash_raises - A (1)
    M 353:4 TestTC6HardStopRegistryMissing.test_tc6_registry_entry_invalid_hash_format_raises - A (1)
    M 371:4 TestTC7HardStopOracleCandidate.test_tc7_oracle_candidate_true_without_override_raises - A (1)
    M 403:4 TestTC8HardStopStalePolicyStatus.test_tc8_invalid_stale_policy_status_raises - A (1)
    M 432:4 TestTC9HardStopSyncAnchor.test_tc9_empty_canonical_hash_raises - A (1)
    M 444:4 TestTC9HardStopSyncAnchor.test_tc9_invalid_canonical_hash_raises - A (1)
    M 473:4 TestTC10SeverityTierMapping.test_tc10_unknown_severity_raises - A (1)
    M 483:4 TestTC11ConsumptionGuard.test_tc11_valid_artifact_passes_consumption_guard - A (1)
    M 496:4 TestTC11ConsumptionGuard.test_tc11_missing_sync_anchor_raises - A (1)
    M 510:4 TestTC11ConsumptionGuard.test_tc11_empty_registry_digest_raises_on_consumption - A (1)
tests/test_test_pt_s58_001.py
    C 12:0 TestTestPtS58001 - A (2)
    M 18:4 TestTestPtS58001.test_placeholder - A (1)
    M 22:4 TestTestPtS58001.test_failure_path_placeholder - A (1)
tests/test_execution_receipt.py
    C 12:0 TestExecutionReceipt - A (2)
    M 18:4 TestExecutionReceipt.test_placeholder - A (1)
    M 22:4 TestExecutionReceipt.test_failure_path_placeholder - A (1)
tests/test_shadow_pipeline_p2_integrity.py
    F 69:0 test_tc1_generated_at_empty_fail_closed - A (4)
    F 81:0 test_tc2_generated_at_none_fail_closed - A (4)
    F 93:0 test_tc3_generated_at_malformed_fail_closed - A (4)
    F 118:0 test_tc5_candidate_payload_has_generated_at - A (3)
    F 185:0 test_tc6_ssot_payload_has_generated_at - A (3)
    F 320:0 test_tc8_timestamp_diff_zero_window_pass - A (3)
    F 105:0 test_tc4_valid_generated_at_passes_precondition - A (2)
    F 252:0 test_tc7_candidate_ssot_generated_at_identical - A (2)
    F 27:0 _make_open_mock - A (1)
    F 48:0 _make_open_mock - A (1)
    F 328:0 test_tc9_runtime_observed_at_not_used_as_generated_at_source - A (1)
tests/test_source_adapter.py
    C 12:0 TestSourceAdapter - A (2)
    M 18:4 TestSourceAdapter.test_placeholder - A (1)
    M 22:4 TestSourceAdapter.test_failure_path_placeholder - A (1)
tests/test_eag2_chain_integrity.py
    F 23:0 _setup - A (3)
    F 78:0 test_tc_ch_002_one_domain_fail_propagates - A (3)
    F 144:0 test_tc_ch_005_missing_domains_key_fail - A (3)
    F 157:0 test_tc_ch_006_domain_entry_not_dict_fail - A (3)
    F 170:0 test_tc_ch_007_large_chain_pass - A (3)
    F 44:0 test_tc_ch_001_multi_domain_pass - A (2)
    F 111:0 test_tc_ch_003_extra_domain_dir_not_in_index_pass - A (2)
    F 132:0 test_tc_ch_004_empty_domains_dict_pass - A (2)
    F 19:0 _make_delta - A (1)
tests/test_vps_verifier_bridge.py
    C 12:0 TestVpsVerifierBridge - A (2)
    M 18:4 TestVpsVerifierBridge.test_placeholder - A (1)
    M 22:4 TestVpsVerifierBridge.test_failure_path_placeholder - A (1)
tests/test_enforcement_gate.py
    C 12:0 TestEnforcementGate - A (2)
    M 18:4 TestEnforcementGate.test_placeholder - A (1)
    M 22:4 TestEnforcementGate.test_failure_path_placeholder - A (1)
tests/test_pt_s58_001.py
    F 40:0 test_four_buckets_exist - A (5)
    F 89:0 test_blocked_tasks_block_reason - A (5)
    F 82:0 test_hold_tasks_executable_false - A (4)
    F 97:0 test_all_ids_unique - A (4)
    F 58:0 test_validator_pass_live - A (3)
    F 65:0 test_active_tasks_no_archived - A (3)
    F 72:0 test_archived_tasks_no_active - A (3)
    F 107:0 test_shim_not_canonical - A (3)
    F 25:0 test_status_standard_count - A (2)
    F 29:0 test_status_standard_contains_required - A (2)
    F 48:0 test_total_count_match - A (2)
    F 114:0 test_chain_tip_unchanged - A (2)
    F 121:0 test_validator_fail_invalid_status - A (2)
    F 131:0 test_validator_fail_missing_id - A (2)
    F 141:0 test_validator_fail_hold_no_executable - A (2)
    F 152:0 test_validator_fail_blocked_no_reason - A (2)
    F 19:0 live_data - A (1)
tests/test_pt_s93_002.py
    F 211:0 test_tc3_provider_exception_fail_closed - A (5)
    F 254:0 test_tc5_session_time_lock_missing_fail_closed - A (5)
    F 276:0 test_tc6_stl_source_missing_fail_closed - A (5)
    F 306:0 test_tc7_epoch_ms_nonint_fail_closed - A (5)
    F 336:0 test_tc8_generated_at_non_iso8601_fail_closed - A (5)
    F 233:0 test_tc4_provider_returns_none_fail_closed - A (4)
    F 187:0 test_tc2_explicit_mock_provider_takes_priority - A (3)
    F 366:0 test_tc9_valid_payload_collapse_pass - A (3)
    F 164:0 test_tc1_default_provider_auto_assigned - A (2)
    F 393:0 test_tc10_valid_payload_collapse_fail_preserves_collapse_error - A (2)
    F 57:0 _mock_good_provider - A (1)
    F 61:0 _make_stage0_pass - A (1)
    F 68:0 _make_collapse_pass - A (1)
    F 75:0 _make_collapse_fail - A (1)
    F 82:0 _make_write_delta_noop - A (1)
    F 97:0 _make_update_index_noop - A (1)
    F 104:0 _make_create_tx_noop - A (1)
    F 111:0 _make_create_commit_noop - A (1)
    F 118:0 _make_verify_commit_noop - A (1)
    F 124:0 _make_open_noop - A (1)
    F 140:0 _make_record_noop - A (1)
    F 147:0 _make_summary_noop - A (1)
    F 154:0 _make_record_session_noop - A (1)
tests/test_delta_policy.py
    C 12:0 TestDeltaPolicy - A (2)
    M 18:4 TestDeltaPolicy.test_placeholder - A (1)
    M 22:4 TestDeltaPolicy.test_failure_path_placeholder - A (1)
tests/test_segmenter.py
    C 12:0 TestSegmenter - A (2)
    M 18:4 TestSegmenter.test_placeholder - A (1)
    M 22:4 TestSegmenter.test_failure_path_placeholder - A (1)
tests/eps_v1_3_d/T5_delta_insufficient.py
    F 7:0 run - A (5)
tests/eps_v1_3_d/T2_baseline_missing.py
    F 7:0 run - A (5)
tests/eps_v1_3_d/T6_verifier_crash.py
    F 9:0 run - A (3)
tests/eps_v1_3_d/T7_binding_mismatch.py
    F 15:0 run - A (4)
    F 9:0 _write_temp - A (1)
tests/eps_v1_3_d/T8_quarantine_bypass.py
    F 9:0 run - A (5)
tests/eps_v1_3_d/T3_baseline_ambiguous.py
    F 7:0 run - A (3)
tests/eps_v1_3_d/T9_approval_without_pass.py
    F 15:0 run - A (4)
    F 9:0 _write_temp - A (1)
tests/eps_v1_3_d/T10_incomplete_close.py
    F 9:0 run - B (9)
tests/eps_v1_3_d/T4_delta_zero.py
    F 7:0 run - B (6)
tests/eps_v1_3_d/T1_replay_attack.py
    F 10:0 run - A (3)
    F 7:0 _sha256_bytes - A (1)
tools/create_eag_approval.py
    F 22:0 compute_file_sha256 - A (2)
    F 30:0 _fetch_session_count_from_status - A (2)
    F 45:0 main - A (2)
    F 18:0 compute_approval_hash - A (1)
tools/rpu_atomic_issuer.py
    F 674:0 rollback - C (15)
    F 734:0 main - C (12)
    F 81:0 step0_precondition - C (11)
    F 308:0 step5_machine_pec - C (11)
    F 264:0 step4_schema_gate - B (10)
    F 153:0 step2_dual_source - B (8)
    F 197:0 step3_generator - B (7)
    F 594:0 step12_proof_hook - B (7)
    F 495:0 step9_verify_candidate - B (6)
    F 557:0 step11_git - A (5)
    F 405:0 step6_snapshot - A (3)
    F 134:0 step1_eag - A (2)
    F 654:0 step13_delta - A (2)
    F 50:0 now_iso - A (1)
    F 53:0 sha256_hex - A (1)
    F 56:0 load_json - A (1)
    F 60:0 save_json - A (1)
    F 65:0 run_cmd - A (1)
    F 70:0 log - A (1)
    F 73:0 stop - A (1)
    F 451:0 step7_temp_write - A (1)
    F 470:0 step8_ledger_rebuild - A (1)
    F 536:0 step10_atomic_promote - A (1)
tools/create_approval_token.py
    F 32:0 load_eag_approval - B (10)
    F 26:0 compute_token_hash - A (3)
    F 49:0 main - A (2)
tools/arss_gatekeeper.py
    F 97:0 validate - D (25)
    F 83:0 _load_eag_approval - B (10)
    F 62:0 _compute_token_hash - A (3)
    F 51:0 _compute_file_sha256 - A (2)
    F 67:0 _write_receipt - A (2)
    F 45:0 _now_kst - A (1)
    F 48:0 _derive_session_id - A (1)
    F 58:0 _compute_approval_hash - A (1)
    F 79:0 _fail - A (1)
    C 40:0 GatekeeperResult - A (1)
tools/flat_verifier.py
    F 51:0 validate - B (9)
    F 36:0 load_rpus - A (3)
    F 101:0 main - A (3)
    F 24:0 compute_hash - A (2)
    F 29:0 parse_range - A (2)
    F 20:0 canonical_json - A (1)
tools/eps_v1_4/patterns.py
    F 83:0 has_next_action - A (4)
    F 68:0 has_uncertainty_marker - A (2)
    F 71:0 matches_exploration - A (2)
    F 74:0 matches_proposed_action - A (2)
    F 77:0 matches_assertion_state - A (2)
    F 80:0 matches_auto_assertion - A (2)
tools/eps_v1_4/formatter.py
    F 11:0 format_assertion - A (4)
    F 5:0 format_exploration - A (1)
    F 8:0 format_proposed - A (1)
tools/eps_v1_4/adapter.py
    F 28:0 build_wrapper_payload - A (5)
    F 8:0 _normalize_evidence_paths - A (4)
    F 19:0 _shape_verifier_result - A (2)
tools/eps_v1_4/exceptions.py
    C 9:0 EnforcementBlockedError - A (2)
    C 3:0 SEPError - A (1)
    C 6:0 ContextValidationError - A (1)
    M 10:4 EnforcementBlockedError.__init__ - A (1)
tools/eps_v1_4/context_schema.py
    F 31:0 verifier_is_fresh - B (7)
    F 50:0 has_existing_evidence - A (4)
    F 19:0 has_valid_receipt - A (3)
    F 9:0 normalize_evidence_path - A (2)
    F 15:0 validate_sep_context - A (2)
    F 25:0 verifier_pass - A (2)
tools/eps_v1_4/enforcement.py
    F 19:0 enforce_statement - B (9)
    C 13:0 EnforcementResult - A (1)
tools/eps_v1_4/classifier.py
    F 18:0 classify_statement - B (7)
    C 13:0 ClassificationResult - A (1)
tools/eps_v1_4/wrapper.py
    F 42:0 wrapper_execute - B (8)
    F 36:0 _join_segments - A (3)
    F 78:0 safe_emit_wrapper_result - A (3)
    F 20:0 _blocked - A (2)
    F 28:0 _passed - A (1)
tools/eps_v1_4/segmenter.py
    F 8:0 bind_proposed_blocks - B (7)
    F 32:0 segment_statements - A (5)
tools/eps_v1_4/tests/test_safe_emit.py
    F 4:0 test_pass_emits_string - A (2)
    F 8:0 test_blocked_emits_none - A (2)
    F 12:0 test_invalid_status_emits_none - A (2)
    F 16:0 test_pass_null_output_emits_none - A (2)
tools/eps_v1_4/tests/test_enforcement.py
    F 11:0 _ctx - A (3)
    F 18:0 test_a_missing_receipt - A (3)
    F 30:0 test_a_no_evidence - A (3)
    F 36:0 test_p_missing_next_action - A (3)
    F 41:0 test_e_empty_context - A (3)
    F 46:0 test_a_valid_context - A (3)
    F 24:0 test_a_verifier_fail - A (2)
tools/eps_v1_4/tests/test_wrapper_fail_closed.py
    F 5:0 test_segmenter_exception_blocked - A (3)
    F 11:0 test_classifier_exception_blocked - A (3)
tools/eps_v1_4/tests/test_proposed_strict.py
    F 4:0 test_valid_next_action - A (2)
    F 7:0 test_no_colon_accepted - A (2)
    F 10:0 test_case_insensitive - A (2)
    F 13:0 test_empty_body_rejected - A (2)
    F 16:0 test_placeholder_rejected - A (2)
    F 19:0 test_punctuation_only_rejected - A (2)
tools/eps_v1_4/tests/test_adapter.py
    F 5:0 test_payload_build_success - A (3)
    F 26:0 test_verifier_result_defaults - A (3)
    F 37:0 test_relative_evidence_path_normalized - A (2)
    F 48:0 test_source_type_preserved - A (2)
    F 16:0 test_missing_raw_output - A (1)
tools/eps_v1_4/tests/test_formatter.py
    F 13:0 test_format_a - A (5)
    F 4:0 test_format_e - A (3)
    F 9:0 test_format_p - A (2)
tools/eps_v1_4/tests/test_wrapper.py
    F 11:0 test_all_pass_exploration - A (3)
    F 17:0 test_one_blocked_blocks_all - A (3)
    F 27:0 test_empty_output_blocked - A (3)
    F 32:0 test_proposal_block_passes - A (2)
    F 40:0 test_later_failure_returns_null - A (2)
tools/eps_v1_4/tests/test_verifier_freshness.py
    F 5:0 fresh_vr - A (3)
    F 13:0 test_pass_fresh - A (2)
    F 16:0 test_pass_expired - A (2)
    F 19:0 test_pass_malformed_timestamp - A (2)
    F 23:0 test_fail_fresh - A (2)
    F 26:0 test_pass_missing_ttl - A (2)
tools/eps_v1_4/tests/test_classifier.py
    F 4:0 test_assertion_plain - A (2)
    F 7:0 test_exploration_with_possibility - A (2)
    F 10:0 test_proposed_with_next_action - A (2)
    F 14:0 test_proposed_without_next_action - A (2)
    F 19:0 test_auto_assertion_sasil - A (2)
    F 22:0 test_exploration_geoui - A (2)
    F 25:0 test_assertion_iimi_pass - A (2)
    F 29:0 test_exploration_iimi_ganeungseong - A (2)
tools/eps_v1_4/tests/test_evidence_runtime.py
    F 4:0 test_flag_true_but_missing - A (2)
    F 8:0 test_actual_files_exist - A (2)
    F 14:0 test_partial_missing - A (2)
    F 20:0 test_missing_evidence_paths - A (2)
tools/eps_v1_4/tests/test_segmenter.py
    F 8:0 test_proposal_block_binding - A (3)
    F 4:0 test_basic_sentence_split - A (2)
    F 16:0 test_isolated_next_action - A (2)
    F 20:0 test_empty_fragments_removed - A (2)
    F 24:0 test_proposed_block_intact_after_segment - A (2)
tools/auto_loader/source_adapter.py
    F 90:0 valid_source_ref - C (11)
    F 68:0 _read_https - A (4)
    F 107:0 resolve_adapter - A (4)
    C 29:0 VpsFileAdapter - A (3)
    F 80:0 default_adapters - A (2)
    C 19:0 SourceAdapter - A (2)
    M 34:4 VpsFileAdapter.read - A (2)
    C 41:0 GDriveFileAdapter - A (2)
    C 50:0 GithubRawAdapter - A (2)
    C 59:0 HttpEndpointAdapter - A (2)
    C 13:0 AdapterRead - A (1)
    M 25:4 SourceAdapter.read - A (1)
    M 46:4 GDriveFileAdapter.read - A (1)
    M 55:4 GithubRawAdapter.read - A (1)
    M 64:4 HttpEndpointAdapter.read - A (1)
tools/auto_loader/field_contract.py
    C 7:0 SourceType - A (1)
    C 14:0 LoadScope - A (1)
    C 20:0 VerificationMethod - A (1)
    C 26:0 Verdict - A (1)
    C 39:0 LoadTarget - A (1)
    C 49:0 SourceAdapterContract - A (1)
tools/auto_loader/load_result.py
    F 21:0 make_load_result - A (2)
    C 10:0 LoadResult - A (1)
tools/auto_loader/hash_engine.py
    F 6:0 sha256_full_raw_content - A (2)
tools/auto_loader/activation_runner.py
    M 81:4 ActivationRunner._validate_token - C (13)
    C 43:0 ActivationRunner - B (9)
    M 121:4 ActivationRunner._validate_config - B (7)
    M 45:4 ActivationRunner.run - A (5)
    F 33:0 _fail - A (1)
    C 23:0 ActivationRuntimeConfig - A (1)
tools/auto_loader/auto_loader.py
    M 97:4 AutoLoader._validate - C (12)
    M 27:4 AutoLoader.run - B (10)
    C 14:0 AutoLoader - B (6)
    M 76:4 AutoLoader._resolve - A (5)
    M 88:4 AutoLoader._load - A (3)
    M 127:4 AutoLoader._apply - A (3)
    M 15:4 AutoLoader.__init__ - A (2)
    M 94:4 AutoLoader._hash - A (1)
tools/auto_loader/index_validator.py
    F 73:0 _validate_domain - D (24)
    F 214:0 validate_index - B (9)
    F 52:0 _load_json - A (4)
    F 40:0 _pass - A (1)
    F 44:0 _fail - A (1)
tools/auto_loader/mutation_gate.py
    F 31:0 evaluate - A (2)
    F 65:0 _deny - A (1)
    F 73:0 _allow - A (1)
    C 18:0 MutationRequest - A (1)
    C 25:0 MutationResult - A (1)
tools/delta_context/ssot_time_payload_provider.py
    F 33:0 _validate_response - B (10)
    F 21:0 _fetch_system_time - A (3)
    F 70:0 provide - A (1)
tools/delta_context/atomic_sync.py
    F 105:0 verify_index_consistency - B (7)
    F 53:0 verify_chain_integrity - A (5)
    F 172:0 final_ack - A (3)
    F 28:0 _load_json - A (2)
    F 17:0 _canonical_dumps - A (1)
    F 35:0 _write_divergence_report - A (1)
tools/delta_context/phase2_validator.py
    F 58:0 check_source_collapse - C (19)
    F 166:0 check_preconditions - B (9)
    F 252:0 run_comparison_contract - B (6)
    F 237:0 check_mutation_prohibition - A (3)
    F 218:0 check_timestamp_window - A (2)
    F 320:0 validate_phase2 - A (2)
    F 355:0 run_with_collapse_gate - A (2)
    F 38:0 _canonical_dumps - A (1)
    F 45:0 compute_normalized_payload_hash - A (1)
    F 50:0 _compute_file_sha256 - A (1)
tools/delta_context/index_updater.py
    F 62:0 update_index - A (4)
    F 36:0 _quarantine_delta - A (3)
    F 16:0 _load_index - A (2)
    F 27:0 _save_index - A (1)
tools/delta_context/commit_marker_manager.py
    F 23:0 create_commit - A (3)
    F 64:0 verify_commit_exists - A (3)
    F 14:0 _atomic_write - A (1)
tools/delta_context/shadow_pipeline.py
    F 38:0 run_shadow_pipeline - E (35)
    F 32:0 _runtime_observed_at - A (1)
tools/delta_context/tx_recovery.py
    F 64:0 step4_validate - C (12)
    F 37:0 step2_sync_index - A (5)
    F 20:0 step1_void_tx - A (3)
    F 55:0 step3_quarantine_agent_focus - A (3)
    F 92:0 run - A (1)
tools/delta_context/event_type_target_validator.py
    F 61:0 _validate_value_type - B (9)
    F 75:0 validate - A (4)
tools/delta_context/delta_writer.py
    F 143:0 write_delta - A (4)
    F 76:0 _gate_1_mutation_gate - A (3)
    F 118:0 _gate_8_generated_at - A (3)
    F 88:0 _gate_2_dq003 - A (2)
    F 96:0 _gate_6_approved_by - A (2)
    F 107:0 _gate_7_generated_by - A (2)
    F 28:0 _canonical_dumps - A (1)
    F 40:0 compute_content_hash - A (1)
    F 57:0 compute_parent_hash - A (1)
    F 67:0 _kst_now - A (1)
    F 132:0 _atomic_write - A (1)
tools/delta_context/stage0_idempotency_classifier.py
    F 143:0 classify_stage0 - E (34)
    F 49:0 _check_file_integrity - B (9)
    F 88:0 _optional_hash_check - B (7)
tools/delta_context/session_transaction_manager.py
    F 64:0 mutate_create_transaction - B (6)
    F 26:0 compute_transaction_hash - A (3)
    F 127:0 mark_incomplete - A (3)
    F 15:0 _canonical_dumps - A (1)
    F 55:0 _atomic_write - A (1)
tools/delta_context/divergence_recorder.py
    F 152:0 get_divergence_summary - C (11)
    F 63:0 _determine_severity - B (8)
    F 87:0 record_divergence - B (7)
    F 48:0 _load_log - A (2)
    F 35:0 _kst_now - A (1)
    F 41:0 _canonical_dumps - A (1)
    F 55:0 _save_log - A (1)
tools/delta_context/readiness_tracker.py
    F 90:0 _determine_state - B (8)
    F 106:0 record_session - A (4)
    F 66:0 _load_tracker - A (2)
    F 73:0 _default_tracker - A (2)
    F 53:0 _kst_now - A (1)
    F 59:0 _canonical_dumps - A (1)
    F 82:0 _save_tracker - A (1)
    F 163:0 get_readiness_state - A (1)
tools/delta_context/index_validator.py
    F 73:0 _validate_domain - D (24)
    F 214:0 validate_index - B (9)
    F 52:0 _load_json - A (4)
    F 40:0 _pass - A (1)
    F 44:0 _fail - A (1)
tools/delta_context/b1_single_entry_wrapper.py
    F 16:0 execute - A (4)
tools/delta_context/switch_readiness_tracker.py
    F 55:0 record_session_result - B (8)
    F 14:0 _load_tracker - A (2)
    F 49:0 _evaluate_gates - A (2)
    F 40:0 _save_tracker - A (1)
    F 153:0 get_readiness_report - A (1)
    F 192:0 get_phase2_readiness_schema - A (1)
tools/governance/governance_checker.py
    F 74:0 _check_expiry - C (13)
    F 297:0 _aggregate_verdict - B (8)
    F 359:0 run_governance_check - B (7)
    F 176:0 _check_approved_dep_registry - A (5)
    F 233:0 _check_cross_registry_conflict - A (5)
    F 49:0 _parse_session_number - A (4)
    F 59:0 _validate_current_session - A (3)
    F 211:0 _check_legacy_exception_registry - A (2)
    F 270:0 _build_awareness_metadata - A (2)
    F 37:0 _load_registry - A (1)
    F 43:0 _hash_registry - A (1)
    F 333:0 _build_r1_receipt - A (1)
tools/eps_v1_3_d/promote.py
    F 23:0 promote - B (8)
    F 19:0 _sha256 - A (1)
tools/eps_v1_3_d/incomplete_close.py
    F 11:0 detect_incomplete_close - A (3)
    F 38:0 clear_incomplete_close - A (2)
    F 27:0 mark_incomplete_close - A (1)
tools/eps_v1_3_d/delta_policy.py
    F 14:0 lookup - A (4)
tools/eps_v1_3_d/watchdog.py
    F 6:0 emit_system_error_receipt - A (1)
tools/eps_v1_3_d/baseline_selector.py
    F 39:0 select_last_known_good_receipt - C (11)
    F 17:0 _is_placeholder - B (6)
    F 30:0 _matches_artifact - A (2)
    C 13:0 BaselineAmbiguousError - A (1)
tools/eps_v1_3_d/verification_receipt.py
    F 51:0 write_verification_receipt - C (19)
    F 34:0 _load_candidates - A (4)
    F 15:0 _sha256 - A (2)
    F 27:0 _parse_time - A (2)
    F 23:0 _now_kst_iso - A (1)
tools/eps_v1_3_d/system_error_receipt.py
    F 11:0 write_system_error_receipt - B (7)
tools/eps_v1_3_d/execution_receipt.py
    F 26:0 write_execution_receipt - A (4)
    F 14:0 _sha256 - A (2)
    F 10:0 _now_kst - A (1)
    F 22:0 _sanitize_job_id - A (1)
tools/eps_v1_3_d/quarantine.py
    F 8:0 quarantine_artifact - A (2)
tools/eps_v1_3_d/binding_gate.py
    F 21:0 run_binding_gate - B (6)
    F 10:0 _load - A (4)
tools/eps_v1_3_d/eps_orchestrator.py
    F 39:0 orchestrate - B (10)
    F 27:0 _extract_session_count - A (4)
    F 139:0 main - A (1)
tools/task_structure/migration_validator.py
    F 25:0 validate - D (26)
tools/task_structure/task_migrator.py
    F 77:0 migrate - B (9)
    F 59:0 assign_id - A (5)
    F 131:0 print_summary - A (2)
    F 55:0 normalize_status - A (1)
tools/code_health/enforcement_gate.py
    F 35:0 _collect_all_py_files - B (6)
    F 46:0 evaluate - A (4)
    F 74:0 enforce - A (2)
    C 30:0 ScanMode - A (1)
tools/code_health/principle_validator.py
    F 233:0 check_rule7_mutation_explicitness - C (18)
    F 211:0 _has_state_mutation_ast - C (16)
    F 37:0 check_rule2_imports - C (13)
    F 107:0 check_rule4_version_declaration - C (12)
    F 141:0 check_rule5_function_size - B (8)
    F 176:0 check_rule6_fail_closed - B (7)
    F 279:0 check_rule8_tdd_gate - B (7)
    F 83:0 check_rule3_test_location - B (6)
    F 334:0 _collect_files - B (6)
    F 307:0 evaluate - A (5)
    F 33:0 _get_imports - A (3)
tools/code_health/violation_report.py
    F 31:0 build_report - A (5)
    F 14:0 build_violation - A (1)
    F 56:0 build_exception_report - A (1)
    F 71:0 format_report - A (1)
    F 76:0 is_blocked - A (1)
tools/code_health/domain_validator.py
    F 31:0 check_rule1_legacy_backup - B (7)
    F 87:0 check_rule9_domain_terms - B (6)
    F 58:0 _extract_identifiers - A (4)
    F 72:0 _has_domain_keyword - A (3)
    F 25:0 _is_in_legacy_dir - A (2)
    F 81:0 _is_generic_only - A (2)
    F 114:0 evaluate - A (1)
tools/session_context_gen/recovery_manager.py
    F 46:0 validate_r1_package_integrity - C (16)
    F 134:0 validate_receipt_integrity - B (9)
    F 20:0 build_recovery_package_r1 - B (7)
    F 118:0 validate_r2_candidate_receipt_consistency - A (3)
    F 7:0 calculate_canonical_hash - A (1)
    F 17:0 get_now_iso - A (1)
    F 81:0 generate_recovery_candidate_r2 - A (1)
    F 151:0 recover_baseline - A (1)
    C 148:0 RecoveryError - A (1)
tools/session_context_gen/phase2_receipt_emitter.py
    F 115:0 validate_receipt - C (17)
    F 56:0 emit_receipt - B (7)
tools/session_context_gen/hash_utils.py
    F 17:0 compute_hash - A (4)
    F 7:0 normalize_text - A (1)
    F 12:0 normalize_json - A (1)
tools/session_context_gen/state_events_normalizer.py
    F 17:0 normalize_events - C (11)
    C 6:0 StateEventsNormalizerError - A (1)
tools/session_context_gen/boot_generator.py.bak_s87
    F 139:0 generate - C (15)
    F 82:0 filter_state_events - B (7)
    F 98:0 minify_canonical_rules - B (6)
    F 64:0 is_active_task - A (5)
    F 113:0 minify_decisions - A (4)
    F 122:0 minify_session_reentry - A (4)
    F 131:0 minify_wf_structure - A (4)
    F 74:0 get_recent_sessions - A (3)
    F 58:0 sha256_file - A (1)
tools/session_context_gen/upload_bundle_validator.py
    F 18:0 validate_upload_bundle - A (5)
tools/session_context_gen/boundary_enforcement_validator.py
    F 24:0 validate_agent_boundaries - D (21)
    F 134:0 _result - A (1)
    C 9:0 BoundaryEnforcementValidatorError - A (1)
tools/session_context_gen/runtime_generator.py
    F 60:0 validate_runtime_integrity - A (4)
    F 20:0 load_runtime - A (2)
    F 32:0 generate_runtime_meta - A (2)
    F 27:0 compute_content_hash - A (1)
tools/session_context_gen/delta_engine.py
    F 21:0 compute_delta - B (6)
    C 9:0 DeltaEngineError - A (1)
    C 14:0 DeltaResult - A (1)
tools/session_context_gen/boot_generator.py
    F 138:0 generate - C (15)
    F 82:0 filter_state_events - B (7)
    F 98:0 minify_canonical_rules - B (6)
    F 64:0 is_active_task - A (5)
    F 113:0 minify_decisions - A (4)
    F 122:0 minify_session_reentry - A (4)
    F 130:0 minify_wf_structure - A (4)
    F 74:0 get_recent_sessions - A (3)
    F 58:0 sha256_file - A (1)
tools/session_context_gen/phase2_commit_gate.py
    F 35:0 check_commit_gate - B (9)
tools/session_context_gen/phase2_status_update.py
    F 94:0 validate_status_update_package - C (13)
    F 38:0 generate_status_update_package - B (10)
tools/session_context_gen/retrieval_engine.py
    M 167:4 RetrievalEngine.get_section - A (5)
    M 88:4 AggregationTracker.summary - A (4)
    C 71:0 AggregationTracker - A (3)
    C 97:0 SessionCache - A (3)
    M 102:4 SessionCache.get - A (3)
    M 124:4 SessionCache.stats - A (3)
    C 133:0 RetrievalEngine - A (3)
    C 33:0 BudgetTracker - A (2)
    M 39:4 BudgetTracker.consume - A (2)
    M 77:4 AggregationTracker.record - A (2)
    M 111:4 SessionCache.set - A (2)
    M 143:4 RetrievalEngine.__init__ - A (2)
    M 151:4 RetrievalEngine._load_ctx - A (2)
    M 158:4 RetrievalEngine._estimate_tokens - A (2)
    M 204:4 RetrievalEngine.get_sections - A (2)
    M 220:4 RetrievalEngine.invalidate_cache - A (2)
    M 34:4 BudgetTracker.__init__ - A (1)
    M 58:4 BudgetTracker.remaining - A (1)
    M 61:4 BudgetTracker.report - A (1)
    M 72:4 AggregationTracker.__init__ - A (1)
    M 85:4 AggregationTracker.get_result - A (1)
    M 98:4 SessionCache.__init__ - A (1)
    M 118:4 SessionCache.invalidate - A (1)
    M 121:4 SessionCache.clear - A (1)
    M 211:4 RetrievalEngine.budget_report - A (1)
    M 214:4 RetrievalEngine.aggregation_summary - A (1)
    M 217:4 RetrievalEngine.cache_stats - A (1)
tools/session_context_gen/baseline_selector.py
    F 52:0 select_baseline - C (17)
    F 16:0 _validate_schema - B (9)
    F 41:0 _is_placeholder - A (3)
    C 8:0 BaselineSelectorError - A (1)
tools/session_context_gen/governance_boot_generator.py
    F 239:0 validate_governance_boot_for_consumption - B (10)
    F 112:0 _validate_registry_digest_input - B (7)
    F 91:0 _determine_governance_state - A (5)
    F 155:0 _validate_sync_anchor_input - A (5)
    F 57:0 _compute_digest_hash - A (3)
    F 133:0 _validate_trust_digest_input - A (3)
    F 144:0 _validate_stale_digest_input - A (2)
    F 170:0 generate_governance_boot - A (2)
    F 288:0 get_severity_tier - A (2)
    F 53:0 _sha256 - A (1)
    C 49:0 GovernanceBootGeneratorError - A (1)
tools/session_context_gen/pair_validator.py
    F 14:0 validate_boot_runtime_pair - C (15)
    C 10:0 PairValidatorError - A (1)
tools/session_context_gen/contract_validator.py
    F 73:0 validate_boot_contract - C (17)
    F 196:0 validate_pair_contract - C (14)
    F 149:0 validate_runtime_contract - B (10)
    F 329:0 load_contract_spec - A (3)
    F 299:0 validate_all - A (1)
    C 21:0 ContractViolationError - A (1)
tools/session_context_gen/generation_pipeline.py
    F 124:0 run_pipeline - C (17)
    F 81:0 _build_receipt - A (2)
    F 60:0 _uuidv7 - A (1)
    F 71:0 _utc_ts - A (1)
    F 76:0 _chain_hash - A (1)
    C 40:0 PipelineError - A (1)
    C 45:0 PipelineResult - A (1)
tools/session_context_gen/full_context_manager.py
    F 88:0 write_delta_merge - B (7)
    F 50:0 read_section - A (4)
    F 74:0 read_full - A (4)
    F 127:0 verify_integrity - A (4)
    F 33:0 set_emergency_full_load - A (1)
    F 40:0 _load_json - A (1)
    F 45:0 _save_json - A (1)
tools/session_context_gen/boot_validator.py
    F 76:0 validate_and_mutate_state - D (30)
    F 54:0 is_active_task - A (5)
    F 64:0 stable_event_id - A (4)
    F 48:0 sha256_file - A (1)
tools/session_context_gen/integrated_phase2_validator.py
    F 49:0 validate_integrated - B (9)
tools/session_context_gen/r3_validator.py
    F 151:0 run_r3_gates - B (9)
    F 51:0 load_and_validate_inputs - B (8)
    F 96:0 recompute_reference_state - B (8)
    F 231:0 emit_r3_audit_and_quarantine - B (6)
    F 309:0 run_r3_validation - A (3)
    F 36:0 _sha256_hex - A (1)
    F 42:0 _now_kst - A (1)
    F 46:0 _run_id - A (1)
tools/session_context_gen/agent_injection_manifest.py
    F 40:0 validate_manifest - B (9)
    F 33:0 generate_manifest - A (2)
tools/session_context_gen/tests/test_delta_engine.py
    F 66:0 test_line_count_diagnostic_only - A (4)
    F 40:0 test_T4_artifact_hash_identical_no_change - A (3)
    F 54:0 test_T5_artifact_hash_different_changed - A (3)
    F 6:0 _make_baseline_receipt - A (1)
    F 81:0 test_missing_artifact_raises - A (1)
    F 87:0 test_missing_baseline_hash_raises - A (1)
tools/session_context_gen/tests/test_generation_pipeline.py
    F 47:0 test_pipeline_success - B (10)
    F 9:0 _chain_hash - A (1)
    F 13:0 _make_receipt_file - A (1)
    F 90:0 test_pipeline_fail_artifact_not_found - A (1)
    F 97:0 test_pipeline_fail_no_baseline - A (1)
tools/session_context_gen/tests/test_runtime_generator.py
    F 81:0 test_tc7_meta_structure - B (8)
    F 37:0 test_tc1_valid_runtime_pass - A (5)
    F 46:0 test_tc2_boot_reference_fail - A (3)
    F 53:0 test_tc3_wrong_zone_fail - A (3)
    F 60:0 test_tc4_no_chain_tip_fail - A (3)
    F 67:0 test_tc5_no_session_count_fail - A (3)
    F 74:0 test_tc6_content_hash_deterministic - A (3)
    F 99:0 test_tc9_file_not_found - A (3)
    F 105:0 test_tc10_chain_tip_matches_baseline - A (2)
    F 32:0 mock_runtime - A (1)
    F 93:0 test_tc8_meta_boot_reference_raises - A (1)
tools/session_context_gen/tests/test_recovery_manager_r2.py
    F 33:0 test_r2_candidate_receipt_source_fields_match - A (5)
    F 41:0 test_r2_candidate_is_strict_lkg_replay - A (4)
    F 13:0 test_r2_uses_r1_package_only - A (2)
    F 48:0 test_r2_does_not_read_current_session_context - A (2)
    F 56:0 test_no_chain_mutation_side_effect - A (2)
    F 67:0 test_no_session_context_overwrite - A (2)
    F 10:0 make_valid_r1 - A (1)
    F 18:0 test_r2_fails_when_selected_last_known_good_block_missing - A (1)
    F 23:0 test_r2_fails_when_snapshot_block_missing - A (1)
    F 28:0 test_r2_fails_when_snapshot_session_count_unknown - A (1)
    F 78:0 test_r2_triangulation_mismatch - A (1)
tools/session_context_gen/tests/test_baseline_selector.py
    F 51:0 test_T1_valid_chain_baseline_selected - A (2)
    F 8:0 _chain_hash - A (1)
    F 12:0 _make_receipt - A (1)
    F 73:0 test_T2_placeholder_receipt_fail_closed - A (1)
    F 87:0 test_T3_artifact_missing_fail_closed - A (1)
    F 99:0 test_T7_broken_chain_fail - A (1)
tools/session_context_gen/tests/test_recovery_manager.py
    F 16:0 test_recovery_error_message - A (3)
    F 5:0 test_T8_recovery_raises_not_implemented - A (1)
    F 11:0 test_recovery_with_args_raises - A (1)
tools/session_context_gen/tests/test_recovery_manager_r1.py
    F 21:0 test_r1_package_contains_selected_last_known_good_snapshot_block - A (5)
    F 14:0 test_r1_package_contains_selected_last_known_good_block - A (4)
    F 10:0 make_valid_r1 - A (1)
    F 29:0 test_r1_package_fails_on_missing_snapshot_session_count - A (1)
    F 34:0 test_r1_package_fails_on_unknown_session_count - A (1)
    F 39:0 test_r1_reject_empty_payload - A (1)
    F 43:0 test_r1_reject_missing_selection_audit_field - A (1)
    F 47:0 test_r1_extra_block_rejection - A (1)
    F 52:0 test_r1_snapshot_hash_drift_detection - A (1)
    F 58:0 test_r1_package_hash_consistency - A (1)
tools/session_context_gen/tests/test_r3_validator.py
    M 160:4 TestR3Validator.test_t5_missing_input_file_system_error_and_quarantine - A (3)
    C 13:0 TestR3Validator - A (2)
    M 190:4 TestR3Validator.test_t7_event_type_not_allowed_fail - A (2)
    M 242:4 TestR3Validator.test_t10_non_64_char_hash_fails_immediately - A (2)
    M 14:4 TestR3Validator.setUp - A (1)
    M 54:4 TestR3Validator.tearDown - A (1)
    M 57:4 TestR3Validator._write_json - A (1)
    M 62:4 TestR3Validator._read_json - A (1)
    M 66:4 TestR3Validator._sync_candidate_and_receipt - A (1)
    M 70:4 TestR3Validator._mock_session_current - A (1)
    M 77:4 TestR3Validator.test_t1_normal_input_pass_and_audit_log_created - A (1)
    M 101:4 TestR3Validator.test_t2_chain_tip_tamper_fail_and_quarantine_bundle - A (1)
    M 123:4 TestR3Validator.test_t3_candidate_hash_tamper_fail_and_quarantine_bundle - A (1)
    M 140:4 TestR3Validator.test_t4_lkg_session_count_greater_than_current_fail - A (1)
    M 175:4 TestR3Validator.test_t6_json_parse_failure_system_error_and_quarantine - A (1)
    M 208:4 TestR3Validator.test_t8_quarantine_move_failure_escalates_to_system_error - A (1)
    M 225:4 TestR3Validator.test_t9_no_evidence_write - A (1)
tools/session_context_gen/tests/test_boot_generator_phase2.py
    F 20:0 test_tc1_default_runtime_pair_hash - A (3)
    F 32:0 test_tc3_runtime_pair_rule_present - A (3)
    F 46:0 test_tc5_output_file_written - A (3)
    F 26:0 test_tc2_runtime_pair_hash_recorded - A (2)
    F 40:0 test_tc4_boot_is_ssot_false - A (2)
    F 55:0 test_tc6_hash_not_in_root - A (2)
tools/session_context_gen/tests/test_state_events_normalizer.py
    F 7:0 test_T6_normalization_zero_data_loss - C (15)
    F 60:0 test_normalization_no_unmapped_fields - A (3)
    F 45:0 test_normalization_empty_list - A (2)
    F 67:0 test_normalization_none_notes_becomes_dict - A (2)
    F 50:0 test_normalization_none_raises - A (1)
    F 55:0 test_normalization_non_dict_event_raises - A (1)
tools/session_context_gen/tests/test_hash_utils.py
    F 27:0 test_compute_hash_str_returns_64_hex - A (3)
    F 5:0 test_normalize_text_crlf - A (2)
    F 9:0 test_normalize_text_cr - A (2)
    F 13:0 test_normalize_text_lf_unchanged - A (2)
    F 17:0 test_normalize_json_sorted_keys - A (2)
    F 22:0 test_normalize_json_no_spaces - A (2)
    F 33:0 test_compute_hash_dict_returns_64_hex - A (2)
    F 38:0 test_compute_hash_bytes_returns_64_hex - A (2)
    F 53:0 test_compute_hash_dict_deterministic - A (2)
    F 59:0 test_compute_hash_normalizes_crlf - A (2)
    F 43:0 test_compute_hash_int_raises - A (1)
    F 48:0 test_compute_hash_none_raises - A (1)
tools/session_context_gen/quarantine_boot_splitter/boot_splitter.py
    F 85:0 mutate_split - B (6)
    F 54:0 _extract_boot - A (3)
    F 75:0 _write_json - A (2)
    F 149:0 main - A (2)
    F 44:0 _load_ctx - A (1)
    F 49:0 _extract_full - A (1)
scripts/workflow/preflight_check.py
    F 201:0 main - B (7)
    F 170:0 check_vps_ssh - A (5)
    F 50:0 check - A (4)
    F 71:0 check_required_modules - A (4)
    F 120:0 check_git_clean - A (4)
    F 139:0 check_git_origin - A (4)
    F 105:0 check_ledger - A (3)
    F 89:0 check_generator - A (2)
    F 97:0 check_verifier - A (2)
    F 158:0 check_approval_token - A (2)
    F 62:0 check_python_version - A (1)
scripts/workflow/trs_v2_1.py
    F 63:0 validate_verification - B (7)
    F 89:0 calculate - A (5)
    F 131:0 compute_velocity - A (5)
    F 48:0 get_difficulty - A (3)
    F 55:0 get_tier - A (3)
    F 75:0 rebase_guard - A (3)
scripts/workflow/vps_verifier_bridge.py
    F 138:0 verify_production_chain - D (28)
    F 435:0 verify_with_candidate - C (16)
    F 346:0 main - B (10)
    F 302:0 print_result - B (7)
    F 65:0 canonical_json - B (6)
    F 100:0 compute_chain_hash - A (2)
    F 123:0 load_ledger - A (2)
    F 564:0 _bridge_mode_main - A (2)
    F 87:0 sha256_hex - A (1)
    F 91:0 compute_payload_hash - A (1)
    F 118:0 load_json - A (1)
scripts/workflow/trs_v1.py
    F 30:0 recompute - C (15)
    F 125:0 main - A (2)
    F 25:0 load_json - A (1)
scripts/workflow/vps_verifier_bridge.py.bak_20260407
    F 136:0 verify_production_chain - D (28)
    F 300:0 print_result - B (7)
    F 63:0 canonical_json - B (6)
    F 344:0 main - A (4)
    F 98:0 compute_chain_hash - A (2)
    F 121:0 load_ledger - A (2)
    F 85:0 sha256_hex - A (1)
    F 89:0 compute_payload_hash - A (1)
    F 116:0 load_json - A (1)
reference-verifier/tests/test_verifier.py
    C 26:0 TestJCS - A (3)
    M 41:4 TestJCS.test_bool - A (3)
    C 49:0 TestHashing - A (3)
    C 79:0 TestSampleChain - A (3)
    M 27:4 TestJCS.test_dict_sorted - A (2)
    M 31:4 TestJCS.test_nested - A (2)
    M 35:4 TestJCS.test_string - A (2)
    M 38:4 TestJCS.test_list - A (2)
    M 45:4 TestJCS.test_null - A (2)
    M 50:4 TestHashing.test_chain_hash_formula - A (2)
    M 59:4 TestHashing.test_genesis_hash_deterministic - A (2)
    M 70:4 TestHashing.test_payload_hash_deterministic - A (2)
    M 80:4 TestSampleChain.test_full_chain_passes - A (2)
    M 84:4 TestSampleChain.test_expected_final_hash - A (2)
    M 96:4 TestSampleChain.test_expected_hash_file_matches - A (2)
reference-verifier/src/verifier.py
    F 84:0 verify_chain - C (18)
    F 24:0 jcs_serialize - B (10)
    F 191:0 main - A (4)
    F 52:0 sha256_hex - A (1)
    F 56:0 compute_payload_hash - A (1)
    F 62:0 compute_chain_hash - A (1)
    F 69:0 compute_genesis_hash - A (1)
    F 79:0 load_json - A (1)
reference-generator/src/arss_generator_v1.py
    F 187:0 verify_rpu - C (13)
    F 20:0 canonical_json - C (11)
    F 74:0 hard_guard - B (9)
    F 129:0 generate_rpu - A (4)
    F 57:0 compute_chain_hash - A (2)
    F 51:0 compute_payload_hash - A (1)
    F 110:0 make_rpu_id - A (1)
    F 119:0 make_timestamp - A (1)
